<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>FAQ</title>
</head>
<body>
    <div class="burger__menu">
        <div class="burger__menu_list"><a style="text-decoration: none;" href="index.html#projects">Projects</a></div>
        <div class="burger__menu_list"><a style="text-decoration: none;" href="index.html#about">About</a></div>
        <div class="burger__menu_list"><a style="text-decoration: none;" class="header__puncts_punct-active" href="faq.html">FAQ</a></div>
        <div class="burger__menu_list"><a id="faqContact" href="#form">Contact</a></div>
        <div class="burger__menu_iconsWrapper">
            <div>
                <img src="img/icons/facebook.svg" alt="fb">
            </div>
            <div class="burger__menu_iconsWrapper-linkedin">
                <img src="img/icons/linkedin.svg" alt="linkedin">
            </div>
            <div>
                <img src="img/icons/telegram.svg" alt="tg">
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container-fluid header__container">
            <div class="row header__row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <img class="header__logo" src="img/logo.svg" alt="logo">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 header__puncts">
                    <div class="header__puncts_punct"><a style="text-decoration: none;" href="index.html#projects">Projects</a></div>
                    <div class="header__puncts_punct"><a style="text-decoration: none;" href="index.html#about">About</a></div>
                    <div class="header__puncts_punct"><a style="text-decoration: none;" class="header__puncts_punct-active" href="faq.html">FAQ</a></div>
                    <div class="header__puncts_punct"><a id="faqContact" href="#form">Contact</a></div>
                </div>
                <div class="col-6 block__burger">
                   <img class="burger" src="img/icons/burger.svg" alt="menu">
                   <img class="burger__close" src="img/icons/burger_close.svg" alt="close">
                </div>
            </div>
        </div>
    </header>
    <section class="faq__QA">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-12 faq__QA__title">Questions and Answers</div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
            <div class="col-lg-9 col-md-9 col-sm-9 faq__QA_search">
                <input placeholder="Search" class="faq__QA_search-input" type="text">
                <img class="faq__QA_search-icon" src="img/icons/search.svg" alt="search">
            </div>
        </div> -->
        <div class="container-fluid">
            <div class="row faq__QA_row">
                <div class="offset-lg-0 col-lg-2 col-md-3 col-sm-3 col-12 we__title we__title_faq1">
                    general
                </div>
                <div class="offset-lg-1 col-lg-8 col-md-9 col-sm-9">
                    <div>
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How do we start our cooperation?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Our cooperation with you starts with the first message you send us. From there:
                            <ol class="faq__QA_descr-ol">
                                <li>We have an intro call, where we agree on all initial details and sign an NDA;</li>
                                <li>We have the Q&A session with the client and our BA to get all needed details
                                    about the project in order to complete a quotation;</li>
                                <li>After the proposal is accepted, we mutually commit to the original
                                    development agreement and start the cooperation when the contract is signed.
                                    However, some steps may be skipped or merged.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                What are the pre-development stages?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            What are the pre-development stages?
                            <ol class="faq__QA_descr-ol">
                                <li>A project kickoff with the client;</li>
                                <li>Available initial requirements analysis;</li>
                                <li>Form a backlog for the 1st development iteration;</li>
                                <li>Agree on details of the approach that will be comfortable for both parties.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How will you ensure that you understand my project’s requirements?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            We give a high-level overview of the project as part of our estimation process, along with some mind maps (the simpler, the better). Then we have a meeting to review the requirements and talk through the business problem and proposed solution.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How does your process reduce my risk and increase my chances of success?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            We provide very precise analysis, research, and an overview before starting the project. Also, we set up teams such that the developers have a relevant experience in the required domain, know what the weak spots are and which solutions are better, and always put quality over quantity. Thanks to our Agile methodology, you ll get fully transparent progress overviews. These allow us to track success and decrease risk.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How do you integrate existing brand guidelines?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            We measure our clients satisfaction by requesting feedback constantly. We send out simple questionnaires every 2-4 weeks to ask about:
                            <ol class="faq__QA_descr-ol">
                                <li>Our team’s performance;</li>
                                <li>What was good or bad during the iteration, and where the areas for
                                    improvement are;</li>
                                <li>Your overall satisfaction level.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                What s the best way to share project requirements with your team?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            The best way is to send an email to our Business Analyst with all existing documentation related to the project.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How much lead time/preparation time do you need before starting a project?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Basically, we need about 5-10 working days to set up a team up for a project, depending on the project domain and team size.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How does a typical project unfold, especially with regards to agile project development?
                            </div>
                        </div>
                            <div class="faq__QA_descr">
                                We use classic SCRUM methodology with 2-week sprints. We constantly review our progress and
                                provide demos to the client, starting from project initiation right through to the MVP release, further
                                project growth, or maintenance.
                            </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How do you ensure that all the necessary requirements within the project are met?
                            </div>
                        </div>
                            <div class="faq__QA_descr">
                                We store all project documentation in a task management tool called Confluence. For each
                                requested feature we create reasonable tasks, which are implemented by the development
                                team step by step.
                            </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How do you realize the final hand-over of a project?
                            </div>
                        </div>
                            <div class="faq__QA_descr">
                                We do final testing and:
                                <ol>
                                    <li>A development environment for the development team;</li>
                                    <li>A demo environment for clients;</li>
                                    <li>A production environment.
                                    </li>
                                </ol>
                                The client has access to all 3 environments. The demo environment is used by the client to check project progress.
                            </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How do you measure the performance of staff on a client project and ensure non-performers are removed from the project?
                            </div>
                        </div>
                            <div class="faq__QA_descr">
                                We ve defined an approach for performance measurement:
                                <ol>
                                    <li>Planning</li>
                                    <li>Performance review</li>
                                    <ul style="list-style-type: none;">
                                        <li>- he PDPs of each employee are based on the company s strategic goals (MBO approach);</li>
                                        <li>- team Leaders provide intermediate reviews.</li>
                                    </ul>
                                    <li>We provide 360-degree feedback once every 6 months and track factors such as initiative, motivation, teamwork, results orientation, time management and self- sufficiency.</li>
                                    <ul style="list-style-type: none;">
                                        <li>- a results checkup after each sprint;</li>
                                        <li>- an independent code review by a Tech Leader from other projects;</li>
                                        <li>- strict task-management and reporting procedures are covered by Project Manager.</li>
                                    </ul>
                                    <li>We have monthly one-on-one meetings to make sure each specialist is involved in the development process, highly motivated to work, and ready to handle possible challenges.</li>
                                </ol>
                                The client has access to all 3 environments. The demo environment is used by the client to check project progress.
                            </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Which are the different roles within your team?
                            </div>
                        </div>
                            <div class="faq__QA_descr">
                                We offer turnkey solutions. That’s why we have specialists including:
                                <ul>
                                    <li>Agile Project Managers;</li>
                                    <li>Business Analysts;</li>
                                    <li>Solution Architects;</li>
                                    <li>UI/UX Designers;</li>
                                    <li>Software (Backend, Frontend) Engineers;</li>
                                    <li>QA Engineers;</li>
                                    <li>DevOps Engineers.</li>
                                </ul>
                            </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Can someone on the project team, or a developer, work temporarily on-site at our office (assuming we cover their travel expenses)?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Sure.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Do you provide a single point of contact who is responsible for us, beyond project-related questions?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes. This person will be the Sales Representative before the contract is signed, and the Project Manager after the project has started. You are welcome to communicate with the dev team throughout the process.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Are you able to provide additional resources, in case they’re needed?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes, we can provide additional resources if we need to increase a team’s capacity.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How quickly can you ramp up additional resources?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Usually it takes us 5-10 working days to allocate the necessary specialists to a team. The overall duration depends on the requirements.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row faq__QA_row">
                <div class="offset-lg-0 col-lg-2 col-md-3 col-sm-3 we__title we__title_faq1">
                    <div class="we__title_faq">Communicate</div>
                    <div class="we__title_faq">& Cooperation</div>
                </div>
                <div class="offset-lg-1 col-lg-8 col-md-9 col-sm-9">
                    <div>
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                In general, what documentation do we get once the product is delivered?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            The client gets all the business documentation written during project development, as well as technical documentation.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Do you provide user manuals for the end-user?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Are your employees bound by contract to confidentiality?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes. Each new employee signs an NDA.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Do you conduct code reviews internally or externally?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            We do it both ways.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Which tools do you use for remote cooperation/ communication?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            For a remote cooperation/communication, we use the following tools:
                            <ol>
                                <li>Jira for issue-tracking and filling the gaps between project managers and
                                    developers;</li>
                                <li>
                                    Slack for internal messaging and notifications about progress, code
                                    updates, deployments, system alerts, etc.
                                </li>
                                <li>
                                    Github for code management, using branches, code review, PEP8, and
                                    internal code conventions
                                </li>
                                <li>
                                    Sketch/Figmafordesignprototyping.
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How often should we communicate with you during the development process?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Based on our experience, around 2–4 hours per day in the first two weeks. After that, the client is welcome to attend daily meetings, but doesn’t have to. The results-review meetings take place every two weeks. You can expect us to be available to answer your questions on a daily basis (it will take usno longer than 24 hrs to reply).
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                How do you estimate time and cost?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                        After a deep analysis of your initial requirements, we’ll provide you with an estimate for features implementation based on the following parameters:
                        <ol>
                            <li>The experience we’ve gained by building similar projects;</li>
                            <li>Project domain knowledge;</li>
                            <li>Risks;</li>
                            <li>Teamsize;</li>
                            <li>Integrations with 3rd-party services;</li>
                            <li>Uniqueneeds.</li>
                        </ol>
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                What will my estimate include?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Your project estimate will include a list of initial features, the team required and their rates, the expected project duration, and the project’s initial cost.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                What happens after my product has been delivered?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            We hand over all project documentation to the business, terminate supplier contracts, release the project resources, and communicate the closure of the project to all stakeholders.
                            If required, we can sign a separate agreement for maintenance and support.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                What happens after my product has been delivered?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Do you offer DevOps services for the target environment?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes. We offer the following DevOps services:
                            <ol>
                                <li>CI/CD;</li>
                                <li>Scaling;</li>
                                <li>Data migration;</li>
                                <li>Service health monitoring;</li>
                            </ol>
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Do you work with Docker?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes, we work with Docker/Ansible/Fabric for creating, deploying, and running applications.
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                What does your typical deployment process look like?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            For the deployment process, we use CircleCI as a continuous integration and delivery platform. All code repositories are linked with CircleCI. Code is checked after every new update to make sure it passes all the predefined tests. After the Pull Request passes checks and all Tests are "green", CircleCI automatically deploys on the server (dev, stage, production).
                        </div>
                    </div>
                    <div class="faq__QA_faq-mt">
                        <div class="faq__QA_faq">
                            <svg class="faq_QA_faq-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M17.2381 8.26575H0V9.5374H17.2381V8.26575Z" fill="#FF0000"/>
                                <path class="faq_QA_faq-svgPath" opacity="0.8" d="M9.23471 0H8.00342V17.8031H9.23471V0Z" fill="#FF0000"/>
                                </g>
                            </svg>
                            <div class="faq__QA_faq-title">
                                Do you use a monitoring tool to control performance and follow up on debugs?
                            </div>
                        </div>
                        <div class="faq__QA_descr">
                            Yes. We use the following tools:
                            <ol>
                                <li>Newrelic for performance monitoring. It shows the state of all servers and ensures
                                    all of them are responding in time. When things go wrong, it sends reports to our Slack channel, which notifies our admins. This all happens within seconds of any failure;</li>
                                <li>Sentry for real time error tracking. It gives insight into production deployments and information to reproduce and fix crashes.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="row">
            <div class="offset-lg-3 col-lg-7">
                <div id="form" class="contact__title">Start your project</div>
            </div>
            <div class="offset-lg-3 col-lg-6 col-md-10 contact__tablet">
                <form class="contact__form" action="http://ex2.team/mail_library/sendEmail.php" method="POST">
                    <div class="contact__form_wrapper">
                            <div class="contact__form_wrapper-divinput">
                                <input id="formName" class="contact__form_wrapper-input" type="text" name="Name" placeholder="Name">
                                <img class="contact__form_wrapper-input_formCheckRight" src="img/icons/checked_form.svg" alt="check">
                            </div>
                            <div class="contact__form_wrapper-divinput contact__form_wrapper-input_ml contact__form_wrapper-mt1">
                                <input id="formCompany" class="contact__form_wrapper-input" type="text" name="Company" placeholder="Company">
                                <img class="contact__form_wrapper-input_formCheckRight" src="img/icons/checked_form.svg" alt="check">
                            </div>
                    </div>
                    <div class="contact__form_wrapper contact__form_wrapper-mt">
                           <div class="contact__form_wrapper-divinput">
                                <input id="formPhone" class="contact__form_wrapper-input" type="text" name="Phone" placeholder="Phone">
                                <img class="contact__form_wrapper-input_formCheckRight" src="img/icons/checked_form.svg" alt="check">
                                <div class="contact__form_wrapper-input_formError">error</div>
                           </div>
                           <div class="contact__form_wrapper-divinput contact__form_wrapper-input_ml contact__form_wrapper-mt1">
                                <input id="email" class="contact__form_wrapper-input" type="text" name="Email" placeholder="Email">
                                <img class="contact__form_wrapper-input_formCheckRight" src="img/icons/checked_form.svg" alt="check">
                                <div class="contact__form_wrapper-input_formError">error</div>
                           </div>
                    </div>
                    <div class="contact__form_wrapper contact__form_wrapper-mt">
                        <div class="select">
                            <select id="standard-select" name="Project type">
                                <option value="Project type">Project type</option>
                                <option value="Website">Website</option>
                                <option value="Plugin">Plugin</option>
                                <option value="App">App</option>
                                <option value="branding">branding</option>
                            </select>
                            <span class="focus"></span>
                        </div>
                        <div class="select select2 contact__form_wrapper-mt1">
                            <select id="standard-select" name="Budget">
                                <option value="Budget">Budget</option>
                                <option value="200$-500$">200$-500$</option>
                                <option value="500$-1000$">500$-1000$</option>
                                <option value="1000$+">1000$+</option>
                            </select>
                            <span class="focus"></span>
                        </div>
                    </div>
                    <textarea class="contact__form_wrapper-textarrea contact__form_wrapper-mt" placeholder="Your message" name="message"></textarea>
                    <button class="contact__form_wrapper-btn" type="submit">Send</button>
                </form>
            </div>
            <div class="col-lg-3 col-md-10 contact__aside">
                <div>
                    <div class="contact__aside_title">email</div>
                    <div><a class="contact__aside_mail" href="mailto:hello@ex2.team">hello@ex2.team</a></div>
                </div>
                <div class="contact__aside_block contact__aside_block-mobile">
                    <div class="contact__aside_title">phone</div>
                    <div>
                       <a class="contact__aside_tell" href="callto:+380999999999">+380<span> 99</span><span> 999</span><span> 99</span><span> 99</span></a>
                    </div>
                </div>
                <div class="contact__aside_block">
                    <div class="contact__aside_title">social</div>
                    <div class="contact__aside_icons">
                        <div class="contact__aside_icons-fb">
                            <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path class="contact__aside_icons-fb_path" d="M6.89758 1.29032L7.01855 1.31048H8.69194V3.24597H7.01855C6.92446 3.24597 6.83374 3.25269 6.74637 3.26613C6.65901 3.27957 6.58844 3.30309 6.53468 3.33669C6.48091 3.3703 6.43051 3.40726 6.38347 3.44758C6.33643 3.4879 6.2961 3.52823 6.2625 3.56855C6.2289 3.60887 6.20202 3.65255 6.18186 3.6996C6.16169 3.74664 6.14825 3.78696 6.14153 3.82056L6.12137 3.92137L6.11129 3.99194V7.09677H9.37742L8.91371 9.03226H6.11129V18.7097H4.17581V9.03226H1.59516V7.09677H4.17581V4.09274C4.17581 3.67608 4.22957 3.30309 4.3371 2.97379C4.44462 2.64449 4.58911 2.38575 4.77057 2.19758C4.95202 2.00941 5.13683 1.84812 5.325 1.71371C5.51317 1.5793 5.72151 1.48522 5.95 1.43145C6.1785 1.37769 6.35995 1.34073 6.49436 1.32056C6.62876 1.3004 6.76317 1.29032 6.89758 1.29032ZM6.89758 0C6.06425 0 5.31828 0.201613 4.65968 0.604839C3.47688 1.3172 2.88548 2.47984 2.88548 4.09274V5.80645H1.59516C1.2457 5.80645 0.943281 5.93414 0.687905 6.18952C0.432528 6.44489 0.30484 6.74731 0.30484 7.09677V9.03226C0.30484 9.38172 0.432528 9.68414 0.687905 9.93952C0.943281 10.1949 1.2457 10.3226 1.59516 10.3226H2.88548V18.6895C2.88548 19.0524 3.00981 19.3582 3.25847 19.6069C3.50712 19.8555 3.8129 19.9798 4.17581 19.9798H6.11129C6.46075 19.9798 6.76317 19.8555 7.01855 19.6069C7.27393 19.3582 7.40161 19.0524 7.40161 18.6895V10.3226H8.91371C9.20941 10.3226 9.47151 10.2352 9.7 10.0605C9.92849 9.88575 10.0831 9.66398 10.1637 9.39516L10.6073 7.45968C10.7282 7.04301 10.661 6.66331 10.4056 6.32056C10.1503 5.97782 9.80753 5.80645 9.37742 5.80645H7.40161V4.53629H8.69194C9.0414 4.53629 9.34382 4.4086 9.59919 4.15323C9.85457 3.89785 9.98226 3.59543 9.98226 3.24597V1.31048C9.98226 0.947581 9.85793 0.641801 9.60927 0.393145C9.36062 0.144489 9.06156 0.0201613 8.7121 0.0201613H7.05887C7.00511 0.00672043 6.95134 0 6.89758 0Z" fill="black"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="10.65" height="20" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>                                
                        </div>
                        <div class="contact__aside_icons-linkedin">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="contact__aside_icons-path" d="M19.49 19.2533H15.4284C15.2852 19.2533 15.1615 19.2045 15.0574 19.1069C14.9533 19.0092 14.9012 18.8888 14.9012 18.7456V12.2042C14.9012 11.7746 14.8589 11.4101 14.7743 11.1107C14.6896 10.8113 14.592 10.59 14.4814 10.4468C14.3707 10.3036 14.2308 10.1897 14.0615 10.1051C13.8923 10.0205 13.7654 9.9749 13.6808 9.96839C13.5962 9.96188 13.4888 9.95863 13.3586 9.95863C13.0462 9.95863 12.7663 10.0367 12.5189 10.1929C12.2716 10.3492 12.0991 10.5021 12.0015 10.6518C11.9038 10.8015 11.8225 10.9545 11.7574 11.1107C11.7314 11.1888 11.7086 11.2962 11.689 11.4329C11.6695 11.5696 11.6598 11.729 11.6598 11.9113V18.7456C11.6598 18.8888 11.6077 19.0125 11.5035 19.1166C11.3994 19.2208 11.2757 19.2728 11.1325 19.2728H7.07099C7.0059 19.2728 6.94081 19.2598 6.87572 19.2338C6.81063 19.2078 6.75205 19.1687 6.69998 19.1166C6.59584 19.0125 6.55028 18.8888 6.5633 18.7456V16.9492L6.57306 15.1332L6.58282 13.0243V8.90419L6.57306 7.3811L6.5633 6.54146C6.55028 6.39826 6.59584 6.27134 6.69998 6.16069C6.80413 6.05004 6.92779 5.99471 7.07099 5.99471H11.1325C11.2106 5.99471 11.2822 6.00773 11.3473 6.03376C11.4124 6.0598 11.4677 6.0956 11.5133 6.14116C11.5589 6.18672 11.5947 6.24205 11.6207 6.30714C11.6467 6.37223 11.6598 6.44382 11.6598 6.52193V6.81483C12.4929 6.07282 13.5408 5.70181 14.8036 5.70181C16.4308 5.70181 17.7033 6.23554 18.621 7.303C19.5388 8.37046 19.9976 9.84797 19.9976 11.7356V18.7456C19.9976 18.8107 19.9846 18.8758 19.9586 18.9409C19.9326 19.006 19.8968 19.0613 19.8512 19.1069C19.8056 19.1524 19.7503 19.1882 19.6852 19.2143C19.6201 19.2403 19.555 19.2533 19.49 19.2533ZM15.9361 18.2184H18.9627V11.7356C18.9627 10.1474 18.6015 8.92046 17.879 8.05477C17.1565 7.18909 16.1314 6.75625 14.8036 6.75625C13.4497 6.75625 12.3953 7.31602 11.6402 8.43554C11.5751 8.68288 11.4124 8.80655 11.1521 8.80655H11.113C10.9177 8.80655 10.768 8.71543 10.6639 8.53318C10.5858 8.403 10.5728 8.26631 10.6248 8.12312V7.02962H7.59821C7.62425 8.4746 7.62425 12.2042 7.59821 18.2184H10.6248V11.9113C10.6248 11.4036 10.6834 11.0066 10.8006 10.7202C10.8917 10.4989 11.0024 10.2938 11.1325 10.1051C11.2627 9.91632 11.4092 9.74709 11.5719 9.59738C11.7346 9.44768 11.9103 9.32401 12.0991 9.22638C12.2879 9.12874 12.4896 9.05064 12.7044 8.99205C12.9192 8.93348 13.1373 8.90419 13.3586 8.90419C13.9053 8.90419 14.3707 9.03436 14.7547 9.29472C15.1388 9.55507 15.4317 9.92934 15.6334 10.4175C15.8352 10.9057 15.9361 11.5012 15.9361 12.2042V18.2184ZM4.82542 19.2533H0.763875C0.620679 19.2533 0.49701 19.2045 0.392868 19.1069C0.288726 19.0092 0.236655 18.8888 0.236655 18.7456V6.52193C0.236655 6.37874 0.288726 6.25507 0.392868 6.15092C0.49701 6.04678 0.620679 5.99471 0.763875 5.99471H4.82542C4.96862 5.99471 5.09229 6.04678 5.19643 6.15092C5.30057 6.25507 5.35264 6.37874 5.35264 6.52193V18.7456C5.35264 18.8368 5.32986 18.9214 5.2843 18.9995C5.23874 19.0776 5.17365 19.1394 5.08903 19.185C5.00442 19.2305 4.91655 19.2533 4.82542 19.2533ZM1.29109 18.2184H4.31773V7.02962H1.29109V18.2184ZM2.79465 5.36986H2.77512C1.96802 5.36986 1.30411 5.11927 0.783401 4.61808C0.26269 4.1169 0.00233459 3.48553 0.00233459 2.72399C0.00233459 1.96245 0.269199 1.33435 0.802928 0.83967C1.33666 0.344994 2.01358 0.0976562 2.8337 0.0976562C3.62779 0.0976562 4.28518 0.34174 4.8059 0.829906C5.32661 1.31807 5.59347 1.94618 5.60649 2.71423C5.60649 3.48228 5.34288 4.1169 4.81566 4.61808C4.28844 5.11927 3.61477 5.36986 2.79465 5.36986ZM2.8337 1.13257C2.29997 1.13257 1.86713 1.27902 1.53518 1.57192C1.20322 1.86482 1.03725 2.2521 1.03725 2.73376C1.03725 3.2024 1.19997 3.58642 1.52541 3.88583C1.85086 4.18524 2.26743 4.33494 2.77512 4.33494H2.79465C3.14613 4.33494 3.4553 4.2666 3.72217 4.12991C3.98903 3.99323 4.19731 3.80447 4.34702 3.56364C4.49672 3.32281 4.57158 3.04618 4.57158 2.73376C4.55856 2.2521 4.39584 1.86482 4.08341 1.57192C3.77098 1.27902 3.35441 1.13257 2.8337 1.13257Z" fill="black"/>
                            </svg>                                
                        </div>
                        <div class="contact__aside_icons-tg">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="contact__aside_icons-tg_path" d="M18.5542 2.02354C18.3169 1.82617 18.0306 1.69683 17.7256 1.64928C17.4207 1.60174 17.1086 1.63777 16.8225 1.75354L1.88833 7.7827C1.56904 7.91412 1.29726 8.13951 1.10903 8.42897C0.92081 8.71843 0.825046 9.05828 0.834448 9.40342C0.84385 9.74857 0.957972 10.0827 1.16167 10.3615C1.36537 10.6403 1.64903 10.8505 1.975 10.9644L4.99583 12.0152L6.67916 17.5835C6.70223 17.6578 6.73562 17.7285 6.77833 17.7935C6.785 17.8035 6.79416 17.8102 6.80083 17.821C6.84994 17.8894 6.90924 17.9498 6.97666 18.0002C6.99548 18.0149 7.01495 18.0288 7.035 18.0419C7.11393 18.0943 7.20133 18.1326 7.29333 18.1552L7.30416 18.156L7.30916 18.1585C7.36485 18.1697 7.42153 18.1753 7.47833 18.1752L7.49333 18.1727C7.57867 18.1713 7.66329 18.1567 7.74416 18.1294C7.76333 18.1227 7.77916 18.1127 7.7975 18.1044C7.85799 18.0796 7.91534 18.0477 7.96833 18.0094C8.01054 17.9735 8.05276 17.9377 8.095 17.9019L10.3467 15.416L13.705 18.0177C14.0006 18.2479 14.3645 18.3731 14.7392 18.3735C15.1319 18.3731 15.5125 18.2376 15.8171 17.9898C16.1218 17.7421 16.332 17.3971 16.4125 17.0127L19.1317 3.6652C19.1932 3.36492 19.1719 3.05356 19.0702 2.76441C18.9685 2.47526 18.7901 2.21918 18.5542 2.02354ZM7.80833 12.2802C7.69292 12.3954 7.61407 12.5421 7.58166 12.7019L7.32333 13.9552L6.67 11.7944L10.0575 10.0302L7.80833 12.2802ZM14.7267 16.7002L10.7575 13.6252C10.5914 13.497 10.3831 13.4362 10.1742 13.4547C9.96523 13.4732 9.77093 13.5698 9.63 13.7252L8.90833 14.521L9.16333 13.2819L15.0658 7.37937C15.2059 7.23847 15.291 7.05217 15.3058 6.85405C15.3206 6.65594 15.2642 6.45906 15.1466 6.29889C15.0291 6.13873 14.8582 6.02582 14.6648 5.98053C14.4713 5.93524 14.2681 5.96054 14.0917 6.05187L5.62083 10.4619L2.51666 9.32604L17.4992 3.33354L14.7267 16.7002Z" fill="black"/>
                            </svg>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>